<?xml version='1.0' encoding='ASCII'?>
<flow_graph>
  <timestamp>Tue Dec 17 08:53:53 2013</timestamp>
  <block>
    <key>options</key>
    <param>
      <key>id</key>
      <value>top_block</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>title</key>
      <value></value>
    </param>
    <param>
      <key>author</key>
      <value></value>
    </param>
    <param>
      <key>description</key>
      <value></value>
    </param>
    <param>
      <key>window_size</key>
      <value>1280, 1024</value>
    </param>
    <param>
      <key>generate_options</key>
      <value>wx_gui</value>
    </param>
    <param>
      <key>category</key>
      <value>Custom</value>
    </param>
    <param>
      <key>run_options</key>
      <value>prompt</value>
    </param>
    <param>
      <key>run</key>
      <value>True</value>
    </param>
    <param>
      <key>max_nouts</key>
      <value>0</value>
    </param>
    <param>
      <key>realtime_scheduling</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(10, 10)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>numpy.arange(0, 4, .25) </value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(144, 336)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable</key>
    <param>
      <key>id</key>
      <value>samp_rate_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>35000000</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(132, 181)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>import</key>
    <param>
      <key>id</key>
      <value>import_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>import</key>
      <value>import fec</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(100, 97)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>wxgui_curvesink</key>
    <param>
      <key>id</key>
      <value>wxgui_curvesink_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>type</key>
      <value>float</value>
    </param>
    <param>
      <key>num_streams</key>
      <value>1</value>
    </param>
    <param>
      <key>title</key>
      <value>Curve Plot</value>
    </param>
    <param>
      <key>x_units</key>
      <value></value>
    </param>
    <param>
      <key>y_units</key>
      <value></value>
    </param>
    <param>
      <key>x_vals</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>y_per_div</key>
      <value>1</value>
    </param>
    <param>
      <key>y_divs</key>
      <value>10</value>
    </param>
    <param>
      <key>ref_level</key>
      <value>0</value>
    </param>
    <param>
      <key>legends</key>
      <value>map(str, range(1))</value>
    </param>
    <param>
      <key>fft_rate</key>
      <value>100</value>
    </param>
    <param>
      <key>win_size</key>
      <value></value>
    </param>
    <param>
      <key>grid_pos</key>
      <value></value>
    </param>
    <param>
      <key>notebook</key>
      <value></value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(669, 68)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_cc_def_fecapi_tpc_encoder_def</key>
    <param>
      <key>id</key>
      <value>variable_cc_def_fecapi_tpc_encoder_def_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"ok"</value>
    </param>
    <param>
      <key>ndim</key>
      <value>2</value>
    </param>
    <param>
      <key>dim1</key>
      <value>16</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>row_poly</key>
      <value>[3]</value>
    </param>
    <param>
      <key>col_poly</key>
      <value>[43]</value>
    </param>
    <param>
      <key>krow</key>
      <value>26</value>
    </param>
    <param>
      <key>kcol</key>
      <value>6</value>
    </param>
    <param>
      <key>bval</key>
      <value>9</value>
    </param>
    <param>
      <key>qval</key>
      <value>3</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(505, 307)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>variable_cc_def_fecapi_tpc_decoder_def</key>
    <param>
      <key>id</key>
      <value>variable_cc_def_fecapi_tpc_decoder_def_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>value</key>
      <value>"ok"</value>
    </param>
    <param>
      <key>ndim</key>
      <value>2</value>
    </param>
    <param>
      <key>dim1</key>
      <value>16</value>
    </param>
    <param>
      <key>dim2</key>
      <value>1</value>
    </param>
    <param>
      <key>row_poly</key>
      <value>[3]</value>
    </param>
    <param>
      <key>col_poly</key>
      <value>[43]</value>
    </param>
    <param>
      <key>krow</key>
      <value>26</value>
    </param>
    <param>
      <key>kcol</key>
      <value>6</value>
    </param>
    <param>
      <key>bval</key>
      <value>9</value>
    </param>
    <param>
      <key>qval</key>
      <value>3</value>
    </param>
    <param>
      <key>max_iter</key>
      <value>6</value>
    </param>
    <param>
      <key>decoder_type</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(766, 283)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <block>
    <key>bercurve</key>
    <param>
      <key>id</key>
      <value>bercurve_0_0</value>
    </param>
    <param>
      <key>_enabled</key>
      <value>True</value>
    </param>
    <param>
      <key>esno</key>
      <value>esno_0</value>
    </param>
    <param>
      <key>samp_rate</key>
      <value>samp_rate_0</value>
    </param>
    <param>
      <key>encoder_list</key>
      <value>variable_cc_def_fecapi_tpc_encoder_def_0</value>
    </param>
    <param>
      <key>decoder_list</key>
      <value>variable_cc_def_fecapi_tpc_decoder_def_0</value>
    </param>
    <param>
      <key>threadtype</key>
      <value>capillary</value>
    </param>
    <param>
      <key>berminerrors</key>
      <value>200</value>
    </param>
    <param>
      <key>berlimit</key>
      <value>-7</value>
    </param>
    <param>
      <key>puncpat</key>
      <value>'11'</value>
    </param>
    <param>
      <key>affinity</key>
      <value></value>
    </param>
    <param>
      <key>minoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>maxoutbuf</key>
      <value>0</value>
    </param>
    <param>
      <key>_coordinate</key>
      <value>(430, 76)</value>
    </param>
    <param>
      <key>_rotation</key>
      <value>0</value>
    </param>
  </block>
  <connection>
    <source_block_id>bercurve_0_0</source_block_id>
    <sink_block_id>wxgui_curvesink_0</sink_block_id>
    <source_key>0</source_key>
    <sink_key>0</sink_key>
  </connection>
</flow_graph>
